# Dummy

./: .classpath  .gitignore  .project  feture.txt  pom.xml  testFile.txt
WebContent/WEB-INF/: web.xml
classes/: struts.xml
src/: ApplicationContext-main.xml  Test.java
src/Adhoc/: GetIPAddressFromHostname.java
src/action/: BaseAction.java  WelcomeUserAction.java
src/advice/: adviceAction.java
src/service/: DummyService.java
